
# http://ai01/mulder/study/strapi-starter-nuxt-blog/frontend/dist/
server {
       location /mulder {
           alias /home/phenomx/Project/mulder/;
           autoindex on;
        }
       location /mulder/_nuxt {
           alias /home/phenomx/Project/mulder/study/strapi-starter-nuxt-blog/frontend/dist/_nuxt/;
           autoindex on;
        }
}

